.home {


  .intro{
    @media @mobile {
      margin-left: 15px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        justify-content: flex-start;
        width: 93%;
        margin-left: 15px;
      }

    }

    .img-content {
      width: 48%;
      padding-left: 1%;


      img {
        border-radius: 10px;

        @media @mobile {
          width: 99%;
          margin-left: 10px;
        }

      }

      @media @mobile {
        dispaly: flex;
        flex-direction: column-reverse;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        width: 95%;
      }

    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;


    .text-content {
      padding-left: 1%;
      padding-right: 0;

    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        dispaly: flex;
        flex-direction: column-reverse;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        width: 95%;
      }

    }
  }





  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home

.intro {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  margin-top: 20px;
  padding-bottom: 10px;
  border-bottom: 2px dashed @navigation-border;
}

.btn{
  .custom-btn(200px, 45px, @button-bg, white);
}

